<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.kitcheneesta.kitcheneesta.SummaryActivity"
                android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:id="@+id/summary_heading"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#ddffffff"
        android:textSize="34sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateLabel"
        android:layout_marginTop="55dp"
        android:textColor="#ddffffff"
        android:textSize="20sp"
        android:layout_below="@+id/weightLabel"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeLabel"
        android:textColor="#ddffffff"
        android:textSize="20sp"
        android:layout_below="@+id/dateLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flavourLabel"
        android:textColor="#ddffffff"
        android:textSize="20sp"
        android:layout_below="@+id/timeLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toppingLabel"
        android:textColor="#ddffffff"
        android:textSize="20sp"
        android:layout_below="@+id/flavourLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/themeLabel"
        android:textColor="#ddffffff"
        android:textSize="20sp"
        android:layout_below="@+id/toppingLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sugarFreeLabel"
        android:textColor="#ddffffff"
        android:textSize="20sp"
        android:layout_below="@+id/themeLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:id="@+id/finalButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColor="#ccffffff"
        android:textSize="22sp"
        android:layout_marginTop="35dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Change Date/Time"
        android:id="@+id/changeDateButton"
        android:background="@drawable/container_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#ccffffff"
        android:textSize="15sp"
        android:layout_below="@+id/finalCostLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalCostLabel"
        android:textColor="#ddffffff"
        android:textSize="20sp"
        android:layout_below="@+id/sugarFreeLabel"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightLabel"
        android:textColor="#ddffffff"
        android:textSize="24sp"
        android:layout_below="@+id/summary_heading"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
