<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hapticFeedbackEnabled="true"
                android:padding="0dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="188dp"
        android:layout_height="150dp"
        android:id="@+id/listIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/red_velvet_cake"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:tint="#77000000"
        android:tintMode="src_atop"/>

    <View
        android:layout_width="188dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@id/listIcon"
        android:layout_alignBottom="@id/listIcon"
        android:layout_alignRight="@id/listIcon"
        android:layout_alignTop="@+id/listIcon"
        android:background="@drawable/icon_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beer Cake"
        android:id="@+id/item_label"
        android:textSize="13sp"
        android:background="#00000000"
        android:textColor="#ddffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        android:textAlignment="center"
        android:textIsSelectable="false"/>


</RelativeLayout>